{
    "name": "mongo-server-manager",
    "version": "0.0.1",
    "description": "Helper for managing mongod",
    "main": "index.js",
    "scripts": {
	"test": "mocha -R spec -b -t 600000 --compilers coffee:coffee-script/register test/test.coffee"
    },
    "keywords": [
	"mongodb"
    ],
    "repository":{
        "type":"git",
        "url":"https://github.com/NStal/node-mongo-server-manager"
    },

    "author": "NStal",
    "license": "ISC",
    "dependencies": {
	"async": "^0.9.0",
	"coffee-script": "^1.7.1",
	"mongodb": "^1.4.5",
	"portscanner": "^0.2.3"
    }
}
